#Node Enviroment
NODE_ENV=development
PORT=

#Development DB Connect
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

#Production DB Connect
POSTGRES_DB_URL=

#JWT Authentication
JWT_SECRET=
JWT_EXPIRATION=